# QuickCartAdmin

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/quickcartadmin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quickcartadmin/activity/: AdminMainActivity.kt  AuthMainActivity.kt
app/src/main/java/com/example/quickcartadmin/adapter/: AdapterCartProducts.kt  AdapterOrders.kt  AdapterProduct.kt  AdapterSelectedImages.kt  CategoryAdapter.kt
app/src/main/java/com/example/quickcartadmin/api/: ApiInterface.kt  ApiUtilities.kt
app/src/main/java/com/example/quickcartadmin/auth/: OTPFragment.kt  SignInFragment.kt  SplashFragment.kt
app/src/main/java/com/example/quickcartadmin/fragments/: AddProductFragment.kt  HomeFragment.kt  OrderDeatailFragment.kt  OrderFragment.kt
app/src/main/java/com/example/quickcartadmin/models/: Admin.kt  CartProducts.kt  Category.kt  Notification.kt  NotificationData.kt  OrderItems.kt  Orders.kt  Product.kt
app/src/main/java/com/example/quickcartadmin/utils/: Constants.kt  FilteringProducts.kt  NotificationService.kt  Utils.kt
app/src/main/java/com/example/quickcartadmin/viewmodel/: AdminViewModel.kt  AuthViewModel.kt
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_add_a_photo_24.xml  baseline_add_circle_24.xml  baseline_arrow_back_24.xml  baseline_arrow_forward_ios_24.xml  baseline_cached_24.xml  baseline_call_24.xml  baseline_cancel_24.xml  baseline_category_24.xml  baseline_circle_notifications_24.xml  baseline_home_24.xml  bg_cart.xml  bottom_menu_icon_color.xml  del_vehicle.xml  done.xml  order_check.xml  ordered_icon.xml  search.xml  shopping.xml
app/src/main/res/layout/: activity_admin_main.xml  activity_main.xml  edit_product_layout.xml  fragment_add_product.xml  fragment_home.xml  fragment_o_t_p.xml  fragment_order.xml  fragment_order_deatail.xml  fragment_sign_in.xml  fragment_splash.xml  item_view_cart_products.xml  item_view_image_selection.xml  item_view_order_shimmer.xml  item_view_orders.xml  item_view_product_categories.xml  item_view_product_shimmer.xml  item_view_products.xml  progress_dialog.xml  show_list.xml
app/src/main/res/menu/: bottom_menu.xml  menu_home.xml  menu_popup.xml
app/src/main/res/navigation/: admin_nav_graph.xml  auth_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/quickcartadmin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
